; Credentials and settings that are not meant to be made public / recorded in the repository history.
; Create a copy of this file and name it `credentials.h`.
; Settings for the Wi-Fi enabled version.
[tardis-settings]
hostname = farmgateway
password = OTA-PASSWORD
build_flags =
    '-D WIFI_SSID="MyWiFiNetwork"'
    '-D WIFI_PASSWORD="MyWiFiPassword"'
    '-D MQTT_BROKER="computername.local"'
    '-D MQTT_PORT=1883'
    '-D THINGSBOARD_TOKEN="Copy access token in the devices list"'
    '-D THINGSBOARD_NAME="Farm PJON Gateway"'
    '-D OTA_ENABLE'
    '-D OTA_PORT=3232'
    '-D OTA_HOSTNAME="${this.hostname}"'
    '-D OTA_PASSWORD="${this.password}"'

; Settings for the ethernet version.
[tvant-settings]
hostname = tvantenna
password = OTA-PASSWORD2
build_flags =
    '-D MQTT_BROKER="farmmonitor.local"'
    '-D MQTT_PORT=1883'
    '-D THINGSBOARD_TOKEN="Copy access token in the devices list"'
    '-D THINGSBOARD_NAME="TV Antenna"'
    '-D OTA_ENABLE'
    '-D OTA_PORT=3232'
    '-D OTA_HOSTNAME="${this.hostname}"'
    '-D OTA_PASSWORD="${this.password}"'