; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = credentials.ini

[env]
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    ; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    '-D PIO_ENV="$PIOENV"'
    '-D PIO_PLATFORM="$PIOPLATFORM"'
    '-D PIO_FRAMEWORK="$PIOFRAMEWORK"'
extra_scripts =
    pre:get_version.py ; Add platform versions

lib_deps = 
	; knolleary/PubSubClient@^2.8
    thingsboard/TBPubSubClient@^2.11.0
	bblanchon/ArduinoJson@^7.2.1
	; gioblu/PJON@^13.1 ; Issues with indexing in acknowledged packets, using a local copy for now.
	https://github.com/jgOhYeah/arduino-LoRa.git#isconnected
	jgohyeah/TunePlayer@^1.3.3
lib_extra_dirs =
    /home/jotham/Documents/Arduino/libraries/PJON/

framework = arduino

[env:Tardis]
build_flags = 
    ; Env build flags
    ${env.build_flags}
    ; Pins
    -D PIN_LORA_CS=5
    -D PIN_LORA_MOSI=23
    -D PIN_LORA_MISO=19
    -D PIN_LORA_DIO=17
    -D PIN_LORA_SCLK=18
    -D PIN_LORA_RESET=16
    -D PIN_SPEAKER=25
    -D PIN_LED_TOP=32
    -D PIN_LED_INSIDE=33
    ; Other settings
    ${tardis-settings.build_flags}
build_type = release
; platform = espressif32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip ; Networking was changed with arduino esp32 3, the builtin platformio platform is stuck at arduino 2.
board = esp32doit-devkit-v1

[env:Tardis-OTA]
extends = env:Tardis
upload_protocol = espota
upload_port = ${tardis-settings.hostname}.local
upload_flags =
    --auth=${tardis-settings.password}

[env:TVAnt]
build_flags =
    ; Env build flags
    ${env.build_flags}
    ; Pins
    -D PIN_LORA_CS=4
    -D PIN_LORA_MOSI=5
    -D PIN_LORA_MISO=16
    -D PIN_LORA_DIO=13
    -D PIN_LORA_SCLK=32
    -D PIN_LORA_RESET=33
    -D A0=123 ; Needed for randome PJON seed.
    -D LED_BUILTIN=15 ; The is no user controllable LED on the POe board by default.
    -D USE_ETHERNET
    ; Other settings
    ${tvant-settings.build_flags}
build_type = release
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip ; Networking was changed with arduino esp32 3, the builtin platformio platform is stuck at arduino 2.
board = esp32-poe

[env:TVAnt-OTA]
extends = env:TVAnt
upload_protocol = espota
upload_port = ${tvant-settings.hostname}.local
upload_flags =
    --auth=${tvant-settings.password}