; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = credentials.ini

[env]
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.2.1
	gioblu/PJON@^13.1
	https://github.com/jgOhYeah/arduino-LoRa.git#isconnected
	jgohyeah/TunePlayer@^1.3.3
framework = arduino

[tardis-pins]
build_flags =
    ${env.build_flags}
    -D PIN_LORA_CS=5
    -D PIN_LORA_MOSI=23
    -D PIN_LORA_MISO=19
    -D PIN_LORA_DIO=17
    -D PIN_LORA_SCLK=18
    -D PIN_LORA_RESET=16

[env:Tardis]
extends = tardis-pins
build_type = release
platform = espressif32
board = esp32doit-devkit-v1

[env:Tardis-OTA]
extends = tardis-pins, ota-settings ; Upload port and authentication set in credentials.ini
build_type = release
platform = espressif32
board = esp32doit-devkit-v1
upload_protocol = espota